{
    "name": "snapszhot-stats",
    "version": "1.2.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "release": "dotenv -e .env.local release-it"
    },
    "dependencies": {
        "@prismicio/client": "^7.2.0",
        "@supabase/supabase-js": "^2.36.0",
        "axios": "^1.5.0",
        "classnames": "^2.3.2",
        "luxon": "^3.4.3",
        "next": "^12.3.4",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "swr": "^2.2.2"
    },
    "devDependencies": {
        "dotenv-cli": "^7.3.0",
        "eslint": "^8.50.0",
        "eslint-config-next": "^12.3.4",
        "eslint-config-prettier": "^9.0.0",
        "sass": "^1.68.0"
    },
    "release-it": {
        "git": {
            "changelog": "npx auto-changelog --stdout --commit-limit false --unreleased --template https://raw.githubusercontent.com/release-it/release-it/master/templates/changelog-compact.hbs",
            "commitMessage": "Releasing v${version}",
            "tagName": "v${version}"
        },
        "github": {
            "release": true,
            "releaseName": "v${version}",
            "tokenRef": "GITHUB_TOKEN"
        },
        "hooks": {
            "after:bump": "npx auto-changelog -p --template changelog-template.hbs --ignore-commit-pattern \"^(Releasing v.*)\""
        },
        "npm": {
            "publish": false
        }
    }
}
